{
  "name": "hussle-cli",
  "version": "1.0.0",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "build": "tsc",
    "start": "npm run build && node dist/index.js",
    "test": "vitest --silent"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@ai-sdk/openai": "^1.0.4",
    "ai": "^4.0.3",
    "chalk": "^4.0.0",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "@types/node": "^20.16.3",
    "typescript": "^5.4.5"
  }
}
